.photo-grid {
  display: grid;
  margin: auto;
}

@media screen and (min-width: 320px) {
  .photo-grid {
    width: 288px;
    grid-template-columns: repeat(1, 288px);
    gap: 12px;
    margin-bottom: 64px;
  }
}

@media screen and (min-width: 768px) {
  .photo-grid {
    width: 720px;
    grid-template-columns: repeat(2, 352px);
    gap: 16px;
    margin-bottom: 88px;
  }
}

@media screen and (min-width: 1024px) {
  .photo-grid {
    width: 928px;
    grid-template-columns: repeat(3, 300px);
    gap: 14px;
    margin-bottom: 92px;
  }
}

@media screen and (min-width: 1280px) {
  .photo-grid {
    width: 1184px;
    grid-template-columns: repeat(4, 284px);
    gap: 16px;
  }
}
